# crm

./: .gitignore  pom.xml  todo.md
conf/: dev.properties  publish.properties
crm-api/: pom.xml
crm-api/src/main/java/net/gddata/other/core/: Customer.java  LoginForm.java  User.java
crm-api/src/main/java/net/gddata/other/core/auth/: AuthClient.java  AuthService.java  AuthToken.java
crm-api/src/main/java/net/gddata/other/service/: CustomerService.java  UserService.java
crm-api/src/main/java/net/gddata/other/util/: ReadConf.java  UUID.java
crm-dao/: pom.xml
crm-dao/src/main/java/net/gddata/other/dao/: CustomerDao.java  UserDao.java
crm-dao/src/main/java/net/gddata/other/dao/auth/: LoginRealm.java
crm-dao/src/main/java/net/gddata/other/dao/factory/: DSLContextFactory.java  ExceptionTranslator.java  JooqConfigurationFactory.java  JooqDao.java  SpringConnectionProvider.java
crm-dao/src/main/resources/: jdbc.properties
crm-dao/src/main/resources/META-INF.spring/: dao.xml
crm-parent/: pom.xml
crm-service/: pom.xml
crm-service/src/main/java/net/gddata/other/service/: AuthServiceImpl.java  CustomerImpl.java  UserImpl.java
crm-service/src/main/java/net/gddata/other/service/auth/: AuthServiceImpl.java
crm-service/src/main/java/net/gddata/other/service/util/: CustomerName.java
crm-service/src/main/resources/: config.properties  logback.xml
crm-ui/: pom.xml
crm-ui/src/main/java/net/gddata/other/crm/: ApiAuthorizationFilterImpl.java  ApiOriginFilter.java
crm-ui/src/main/java/net/gddata/other/crm/Util/: PropertyUtil.java  SecretKey.java  Token.java
crm-ui/src/main/java/net/gddata/other/crm/auth/: AuthWeb.java
crm-ui/src/main/java/net/gddata/other/crm/web/: BirthdayWeb.java  CustomerWeb.java  Users.java  WebPage.java
crm-ui/src/main/resources/: jetty-context.xml  logback.xml
crm-ui/src/main/webapp/: index.html  init.js
crm-ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tools/: pom.xml
tools/src/main/java/net/gddata/other/tools/Config/: Property.java
tools/src/main/java/net/gddata/other/tools/DateTime/: Calculate.java  Common.java  Format.java  Translate.java
tools/src/main/java/net/gddata/other/tools/Str/: Format.java
tools/src/main/java/net/gddata/other/tools/Token/: Parse.java
tools/src/main/java/net/gddata/other/tools/gdid/: GDID.java
