# Product Information

product.name=crm
product.vendor=GDDATA
product.secret=crm-secret

# MongoDB Server

mongo.host=192.168.1.11
mongo.port=27017

#email
esmtp = smtp.gddata.net
emailname = admin@gddata.net
emailpwd = Guodao84999

#OAuth2.0
#应用id
client_id = c1ebe466-1cdc-4bd3-ab69-77c3561b9dee
#应用secret
client_secret = d8346ea2-6017-43ed-ad68-19c0f971738b
#用于传递授权码的参数名authorization_code
grant_type = authorization_code
#回调地址
redirect_uri = http://localhost:8080

#secret.key
secret.key=crm-secret
key=guodaoshuju
