# Product Information

product.name=crm
product.vendor=GDDATA
product.secret=crm-secret

#email
esmtp = smtp.gddata.net
emailname = admin@gddata.net
emailpwd = abc

#OAuth2.0
#应用id
client_id = c1ebe466
#应用secret
client_secret = d8346ea2
#用于传递授权码的参数名authorization_code
grant_type = authorization_code
#回调地址
redirect_uri = http://localhost:8080

#secret.key
secret.key=crm-secret
key=NaiLiiCrm
