jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

pool.initialPoolSize=10
pool.maxPoolSize=50
pool.timeBetweenEvictionRunsMillis=15000
pool.minEvictableIdleTimeMillis=30000
pool.removeAbandoned=true
pool.removeAbandonedTimeout=50
pool.maxWait=5000
pool.minIdle=5
pool.testOnBorrow=true
pool.testWhileIdle=true
